<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:repeatMode="restart">

    <translate
        android:repeatCount="infinite"
        android:duration="2000"
        android:fromXDelta="0%p"
        android:toXDelta="40%p" />
</set>