<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pinkcabs.pinkcabs.HomeActivity">

    <Button
        android:id="@+id/takeRide"
        android:text="take ride"
        android:layout_width="100dp"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/panic"
        android:text="panic"
        android:layout_below="@id/takeRide"
        android:layout_width="100dp"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/safetyDetails"
        android:layout_width="100dp"
        android:text="safety"
        android:layout_below="@id/panic"
        android:layout_height="40dp" />
    <Button
        android:id="@+id/myAccount"
        android:text="account"
        android:layout_below="@id/safetyDetails"
        android:layout_width="100dp"
        android:layout_height="40dp" />

</RelativeLayout>
